API_ID=5910556
API_HASH=51075c77b826befe86f46bee68d6d226
STRING_NAME=BQCENd3KHxuLrkVNtbi-PznVyPaN4I1AEa2N7hB5Z3PikfV5ZZWKsCJx_ho-e-9zrF1qSRsguAktfbkNnei4pcdqVOJN5hhRRR4z39-ltu4wZHgfHqdbEbg-YwbeSOeFXF0KMiw03J5cUZVFd6po315gjtW81t5Q9IIr0TWwSAH9-0QzYU50Mcb9bqmhphmS9NTRxblC22NykA9qpbC7i_u_0MHuBwridIz7nDtm0UhLis44GyEzrOjtWNb375giP3ovmK2N_IU3Rebs0LvDJ6Sob7kV46oTF7zWvclqKDblxm9ry9F8NPZX3w7zgxuBtavJM9dozdyXpBv-lCtW_-dMWrPKxwA
BOT_TOKEN=2026888893:AAGM7oRTuD6CXgrwIhmHENiLeHRKL6z9H5E
SUDO_USERS=1398433009
